<!doctype html>
<html lang="en" ng-app="tellMeApp">
<head>
	<title>Tell Me</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./libs/semantic-ui/dist/semantic.min.css"/>
	<link rel="stylesheet" href="./static/css/main.css"/>
</head>
<body class="-border-boxed">
	<header class="b-header" ng-cloak>
		<div class="b-container">
			<div class="ui secondary pointing menu">
				<a class="active item" href="#/">
					<i class="home icon"></i> Главная
				</a>
				<a class="item">
					<i class="mail icon"></i> Мои отзывы
				</a>
				<a class="item" href="#/people">
					<i class="user icon"></i> Люди
				</a>
				<div class="right menu">
					<div class="item">
						<div class="ui icon input">
							<input type="text" placeholder="Поиск...">
							<i class="search link icon"></i>
						</div>
					</div>
					<a class="ui item">
						Выход
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="b-main" ng-cloak>
		<div class="b-container">
			<div class="ui grid">
				<div class="four wide column">
					<div class="ui vertical menu">
						<div class="header item">
							<i class="user icon"></i>
							Мой профиль
						</div>
						<a class="item" href="#/">
							Личная информация
						</a>
						<a class="item">
							Мои рейтинги
						</a>
						<div class="header item">
							<i class="globe icon"></i>
							Отзывы
						</div>
						<a class="item">
							Написать
						</a>
						<a class="item">
							Найти отзывы
						</a>

						<div class="header item">
							<i class="icon calendar"></i>
							События
						</div>
						<a class="item">
							Оповещения
						</a>
						<a class="item">
							Новости
						</a>
					</div>
				</div>
				<div class="twelve wide column">
					<div ng-view></div>
				</div>
			</div>
		</div>
	</main>
	<script src="./libs/angular/angular.js"></script>
	<script src="./libs/angular-route/angular-route.js"></script>
	<script src="./static/js/app/models/modelApp.js"></script>
	<script src="./static/js/app/models/user/User.js"></script>
	<script src="./static/js/app/controllers/controllerApp.js"></script>
	<script src="./static/js/app/controllers/user/UserController.js"></script>
	<script src="./static/js/app/app.js"></script>
</body>
</html>
